import { Button } from "@/shared/ui/Button";

import FileIcon from "@/shared/assets/File.svg";

import styles from "./style.module.scss";
import { Keyword } from "@/shared/ui/Keyword";
import { Comments } from "@/widgets/Comments";

import { useNavigate } from "react-router-dom";

export function Article() {
  const navigate = useNavigate();
  const handleGoBack = () => {
    navigate(-1);
  };

  return (
    <main className={styles.articlesPage}>
      <h1>Название статьи ограничим некоторым количеством символов</h1>
      <p>
        Аннотация статьи может быть большой, но граничив всё в пределе 1 экрана
        так, чтобы при превышении размера контейнера появлялся скролл Аннотация
        статьи может быть большой, но граничив всё в пределе 1 экрана так, чтобы
        при превышении размера контейнера появлялся скролл Аннотация статьи
        может быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл Аннотация статьи может
        быть большой, но граничив всё в пределе 1 экрана так, чтобы при
        превышении размера контейнера появлялся скролл
      </p>
      <div className={styles.fileDownload}>
        <h2>Название файла с полной статьей.pdf</h2>
        <Button>
          <img src={FileIcon} alt="file icon" />
        </Button>
      </div>
      <div className={styles.credits}>
        <p>Автор: Райан Гослинг</p>
        <p>Астрономия</p>
        <p>12.04.2024</p>
      </div>
      <div className={styles.keywords}>
        <Keyword>ключевое</Keyword>
        <Keyword>ключевое</Keyword>
        <Keyword>ключевое</Keyword>
        <Keyword>ключевое</Keyword>
        <Keyword>ключевое</Keyword>
      </div>
      <div className={styles.buttons}>
        <Button onClick={handleGoBack}>Назад</Button>
        <Button color="yellow" colorStyle="outline">
          В избранное
        </Button>
      </div>
      <Comments />
    </main>
  );
}
